# This script will configure the ssl and use the certificates in the keystore and truststore.
# Without this a warning will be in the logs and a self signed certificate for localhost will be automatically generated. 

embed-server --server-config=standalone.xml
batch
/core-service=management/security-realm=UndertowRealm:add()
/core-service=management/security-realm=UndertowRealm/server-identity=ssl:add(keystore-path=/var/lib/pegacorn-keystores/keystore.jks,keystore-password=${env.KEY_PASSWORD})
/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=security-realm, value=UndertowRealm)
/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=enabled-protocols, value="TLSv1.2,TLSv1.3")
/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=enabled-cipher-suites, value="TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384")

/core-service=management/security-realm=ApplicationRealm:remove()
/core-service=management/security-realm=ApplicationRealm:add()
/core-service=management/security-realm=ApplicationRealm/server-identity=ssl:add(keystore-path=/var/lib/pegacorn-keystores/keystore.jks,keystore-password=${env.KEY_PASSWORD})

# From https://access.redhat.com/documentation/en-us/jboss_enterprise_application_platform/6.2/html/security_guide/configure_the_management_console_for_https_in_standalone_mode
/core-service=management/management-interface=http-interface:write-attribute(name=secure-socket-binding, value=management-https)
/core-service=management/management-interface=http-interface:undefine-attribute(name=socket-binding)

# From https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.2/html-single/how_to_configure_server_security/index
/core-service=management/security-realm=ManagementRealm/server-identity=ssl:add(keystore-path=/var/lib/pegacorn-keystores/keystore.jks,keystore-password=${env.KEY_PASSWORD},enabled-protocols=["TLSv1.2"],enabled-cipher-suites=["TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"])

run-batch

stop-embedded-server